# KooD3plotReader

./: .gitignore  BUILD.md  BUILD_AND_RUN_GUIDE.md  CMakeLists.txt  COMPREHENSIVE_YAML_GUIDE.md  DEVELOPMENT_SETUP.md  IMPLEMENTATION_ROADMAP.md  KOOD3PLOT_CLI_사용법.md  KOOD3PLOT_V3_QUICKREF.md  PENDING_FEATURES.md  PROGRESS.md  README.md  READY_TO_START.md  Real_BallDrop_ex02_Report.html  STATUS.md  Sample_MultiFaceImpact_Report.html  Test_006_SphereDrop_Report.html  USAGE.md  V2_VS_V3_COMPARISON.md  V4_SESSION_SUMMARY_20251125.md  V4_TEST_RESULTS.md  WINDOWS_BUILD_PLAN.md  build.bat  build.sh  build_and_install.sh  build_cmake.ps1  build_kood3plot.cmd  build_net.bat  build_net_simple.bat  imgui.ini  install.bat  install.sh  ls-dyna_database.txt  run_test.sh  vcpkg.json
.claude/: settings.json  settings.local.json
apptainer/: KooD3plotReader_full.def  KooD3plotReader_headless.def  README.md  SmartTwinPostProcessorGUI.def  SmartTwinPostprocessor.def  SmartTwinPostprocessorGUI.def  SmartTwinPostprocessor_full.def  SmartTwinPostprocessor_headless.def  build.sh
config/: example_basic.yaml  example_full_analysis.yaml  example_part_section.yaml  example_part_selection.yaml  example_surface_analysis.yaml
docs/: DropAnalysis_TechReport.docx  DropAnalysis_TechReport.md  PartialImpactReport_Plan.md  RADIOSS_CONVERTER.md  RADIOSS_TO_D3PLOT.md  ROADMAP.md  Reports_Usage.md  SectionView3D_Plan.md  SingleAnalyzer_TechReport.docx  SingleAnalyzer_TechReport.md  Theory_TechReport.docx  Theory_TechReport.md  VtkSectionView_Plan.md  pyKooCAE-unit-system-fix.md
examples/: 01_basic_hdf5_export.cpp  02_hdf5_benchmark.cpp  CMakeLists.txt  advanced_analysis.cpp  benchmark_parallel.cpp  check_results.cpp  comprehensive_example.cpp  extract_all_data.cpp  extract_displacement.cpp  extract_stress.cpp  find_states.cpp  full_extraction_example.cpp  max_displacement_history.cpp  render_config_example.json  render_config_example.yaml  section_view_example.cpp  show_narbs.cpp  show_stress_strain.cpp  simple_read.cpp  streaming_example.cpp  test_base_file_only.cpp  test_binary_reader.cpp  test_cache.cpp  test_control_data.cpp  test_debug.cpp  test_debug_states.cpp  test_family_file.cpp  test_fringe_types.cpp  test_geometry.cpp  test_part_analyzer.cpp  test_precision.cpp  test_raw_dump.cpp  test_raw_read.cpp  test_state_data.cpp  test_strain_extraction.cpp  test_strain_parallel.cpp  test_strain_simple.cpp  unified_analyzer.cpp
scripts/: analyze_and_report.sh  build_module.sh  copy_dependencies.bat  copy_dependencies.sh  download_lsprepost.bat  download_lsprepost.sh  post_analyze.sh  setup_dev_env.bat  setup_dev_env.sh
src/: D3plotReader.cpp
tests/: CMakeLists.txt  test_analysis_result  test_analysis_result.cpp  (+5 more)
vis-app-net/src/KooD3plot.Data/: D3plotDataLoader.cs  D3plotNativeWrapper.cs  Hdf5DataLoader.cs  Hdf5NativeLoader.cs  IDataLoader.cs  KooD3plot.Data.csproj
vis-app-net/src/KooD3plot.Rendering/: Camera.cs  ColorMap.cs  KooD3plot.Rendering.csproj  MeshRenderData.cs  VeldridRenderer.cs
vis-app-net/src/KooD3plotViewer/: App.axaml  App.axaml.cs  KooD3plotViewer.csproj  Program.cs
vis-app-net/src/KooD3plotViewer/Controls/: ColorMapLegendControl.axaml  ColorMapLegendControl.axaml.cs
vis-app-net/src/KooD3plotViewer/Rendering/: ColorMap.cs  ColorMapLegend.cs  GpuMeshRenderer.cs
vis-app-net/src/KooD3plotViewer/ViewModels/: MainWindowViewModel.cs
vis-app-net/src/KooD3plotViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs  VeldridView.axaml  VeldridView.axaml.cs
(+382 files in other folders)
